@import url("https://fonts.googleapis.com/css2?family=Leckerli+One&family=Lexend:wght@100..900&display=swap");
/* Basic Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.test-7-banner-section #root {
  border-radius: unset;
  background-color: unset;
  padding: unset;
}

.test-7-banner-section .test-container div {
  border-radius: unset;
  background-color: unset;
  padding: unset;
}

.test-7-banner-section .web-image,
.test-7-banner-section .mobile-image {
  width: 100%;
  height: 100%;
}

.test-7-banner-section .web-image {
  display: block;
}

.test-7-banner-section .mobile-image {
  display: none;
}

.test-7-banner-section .test-container {
  max-width: 1272px;
  margin-inline: auto;
}

/* Container styles */
.test-7-banner-section .grid-container {
  display: grid;
  grid-template-columns: 368px 370px 494px;
  grid-template-rows: 311px 368px;
  gap: 10px;
  padding: 10px !important;
  width: fit-content;
}

/* Desktop Layout */
.test-7-banner-section .item1 {
  background: #fdf7f4 !important;
  grid-column: span 2;
  grid-row: 1;
}

.test-7-banner-section .item2 {
  background: #e8e2dd !important;
  grid-column: 3;
  grid-row: 1 / span 2;
}

.test-7-banner-section .item3 {
  background: #457fa1 !important;
  grid-column: 1;
  grid-row: 2;
}

.test-7-banner-section .item4 {
  grid-column: 2;
  grid-row: 2;
  background-color: #b78259 !important;
}

.test-7-banner-section .grid-item {
  position: relative;
}

.test-7-banner-section .item1 > .content-container,
.test-7-banner-section .item2 > .content-container {
  position: absolute;
  top: 28px;
  left: 28px;
}

.test-7-banner-section .item2 > .content-container {
  position: absolute;
  top: 28px;
  left: 28px;
}

.test-7-banner-section .item3 > .content-container {
  position: absolute;
  top: 50%;
  right: 28px;
  text-align: end;
  color: white;
  transform: translate(0%, -50%);
}

.test-7-banner-section .content-title {
  font-family: "Leckerli One", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 24.21px;
  text-align: start;
  margin-bottom: 7px;
}

.test-7-banner-section .content-description {
  font-family: "Lexend", sans-serif;
  font-weight: 700;
  font-size: 32px;
  line-height: 40px;
  margin-bottom: 14px;
  width: 47%;
}

.test-7-banner-section .content-button {
  border: none;
  background: white;
  margin-left: 5px;
  color: black;
  font-family: "Lexend", sans-serif;
  font-size: 14px;
  line-height: 17.5px;
  text-align: center;
  text-transform: capitalize;
  padding: 14px 10px;
  border-radius: 5px;
  width: 140px;
  height: 45px;
  cursor: pointer;
  font-weight: 700;
}

.test-7-banner-section .item3 > .content-container > .content-title {
  text-align: end;
}

.test-7-banner-section .item3 > .content-container > .content-description {
  margin-bottom: 43px;
  width: unset;
}
.test-7-banner-section .item4 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
}
.test-7-banner-section .item4 > p:first-child {
  font-family: "Lexend", sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 30px;
  text-align: center;
  width: 64%;
}
.test-7-banner-section .item4 > p:nth-child(2) {
  font-family: "Lexend", sans-serif;
  font-weight: 700;
  font-size: 114px;
  line-height: 142.5px;
  text-align: center;
}
.test-7-banner-section .item4 > .content-button {
}
/* Mobile Layout */
@media (max-width: 1010px) {
  .test-7-banner-section .grid-container {
    width: 100%;
    justify-content: center;
  }

  .test-7-banner-section .web-image {
    height: 133%;
    object-fit: cover;
  }

  .test-7-banner-section .grid-item {
    /* display: block; */
    overflow: hidden;
  }

  .test-7-banner-section .grid-container {
    grid-template-columns: minmax(100px, 380px);
    grid-template-rows: repeat(5, 243px);
  }

  .test-7-banner-section .item1 {
    grid-row: 1;
    grid-column: 1;
  }

  .test-7-banner-section .item2 {
    grid-row: 4 / span 2;
    grid-column: 1;
  }

  .test-7-banner-section .item3 {
    grid-row: 2;
    grid-column: 1;
  }

  .test-7-banner-section .item4 {
    grid-row: 3;
    grid-column: 1;
  }

  .test-7-banner-section .item1 > .content-container,
  .test-7-banner-section .item2 > .content-container {
    position: absolute;
    top: 17px;
    left: 17px;
  }

  .test-7-banner-section .item1 > .content-container > .content-title {
    font-size: 14px;
    line-height: 18.83px;
  }
  .test-7-banner-section .item1 > .content-container > .content-description {
    font-size: 22px;
    line-height: 27.5px;
  }
  .test-7-banner-section .item2 > .content-container > .content-title {
    font-size: 14px;
    line-height: 18.83px;
  }
  .test-7-banner-section .item2 > .content-container > .content-description {
    font-size: 22px;
    line-height: 27.5px;
  }
  .test-7-banner-section .item4 > p:nth-child(2) {
    font-size: 71px;
    line-height: 88.75px;
  }

  .test-7-banner-section .item3 > .content-container {
    top: 45%;
    text-align: start;
    width: 169px;
  }
  .test-7-banner-section .item3 > .content-container > .content-title {
    text-align: start;
    font-size: 14px;
    line-height: 18.83px;
  }
  .test-7-banner-section .item3 > .content-container > .content-description {
    margin-bottom: 26px;
    width: unset;
    font-size: 22px;
    line-height: 27.5px;
  }
  .test-7-banner-section .item3 > .content-container > .content-button {
    margin-left: 0px;
  }
}
